/* pages/orderlist/orderlist.wxss */
.eating-people-box{
  max-height: 25vh;
  padding-top: 20rpx;
  background: #fff;
  border-bottom: 1rpx solid #eee;
}
.big-red{
  color: rgb(241, 28, 28);
  font-size: 36rpx;
}
.avator-box{
  max-height: 220rpx;
  overflow: auto;
  padding-left: 20rpx;
  box-sizing: border-box;
 
}
.avator-title{
  color: #aaa;
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 10rpx;
}

.avator-item{
  border-radius: 50%;
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  overflow: hidden;
  background: #fff;
  margin: 5rpx 10rpx;
}
.order-list-box{
 padding-bottom: 100rpx;
}
.control-box{
  flex-basis: 200rpx;
  display: flex;
}
.control-box> .control-item{
  flex: 1;
  font-size: 36rpx;
  border: 1px solid #aaa;
  text-align: center;
  margin: 0 10rpx;
  border-radius: 8rpx;
  color: #333;
}
.join-btn{
  position: fixed;
  bottom: 0;
  width:100%;
  line-height: 100rpx;
  height: 100rpx;
  color: #fff;
  background: rgb(81, 132, 243);
  
}
.join-btn> .btn{
  width: 180rpx;
  height: 100rpx;
  float: right;
  font-size: 28rpx;
  text-align: center;
  
}
.join-btn .orange{
  color: rgb(241, 119, 5);
}
.join-btn .yellow{
  color: rgb(243, 234, 102);
}
.join-btn .bg-orange{
  background: rgb(241, 119, 5);

}
.join-btn .bg-green{
  background: rgb(99, 185, 132);
}

.price{
  margin-left: 14rpx;
  color: rgb(252, 180, 24);
}
.bottom-text{
  padding-left:10rpx;
  display: inline-block
}
.bottom-text> view{
  height: 50rpx;
  line-height: 50rpx;
}
.tips-wrap{
  text-align: center;
  margin: 400rpx auto 250rpx auto;
}
.tips-text{
  color: #444;
  text-align: center;
  font-size: 20px;
}
.my-text{
  font-size: 20px
}
.my-btn{
  width: 80%;
  margin: 0 auto;
}
.cu-item{
  width: 100%;
}
.cu-list>.cu-item.move-cur{
  transform: translateX(-130rpx)
}
.cu-list.menu-avatar>.cu-item{
  height: 120rpx;
  padding-left: 25rpx;
}
.cu-avatar-group{
  padding-left: 8rpx;
  padding-right: 35rpx;
}
.cu-list.menu-avatar>.cu-item .action{
  text-align: left;
}
.cu-list.menu-avatar>.cu-item .action view + view{
  margin-top: 0;
}


.order-item{
  height: 120rpx;
  border-bottom: 1rpx solid #fff;
}