/* pages/orderlist/orderlist.wxss */
.eating-people-box{
  max-height: 25vh;
  padding-top: 20rpx;
  background: #fff;
  border-bottom: 1rpx solid #eee;
}
.big-red{
  color: rgb(241, 28, 28);
  font-size: 36rpx;
}
.avator-box{
  max-height: 220rpx;
  overflow: auto;
  padding-left: 20rpx;
  box-sizing: border-box;
 
}
.avator-title{
  color: #aaa;
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 10rpx;
}

.avator-item{
  border-radius: 50%;
  display: inline-block;
  width: 100rpx;
  height: 100rpx;
  overflow: hidden;
  background: #fff;
  margin: 5rpx 10rpx;
}
.order-list-box{
 padding-bottom: 100rpx;
}
.control-box{
  flex-basis: 200rpx;
  display: flex;
}
.control-box> .control-item{
  flex: 1;
  font-size: 18px;
  border: 1px solid #aaa;
  text-align: center;
  margin: 0 10rpx;
  border-radius: 8rpx;
  color: #333;
}
.join-btn{
  position: fixed;
  bottom: 0;
  text-align: center;
  width:100%;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;

  line-height: 100rpx;
  font-size: 36rpx;
  height: 100rpx;
  color: #fff;
}

.join-btn.red-btn{
  background: rgb(248, 68, 68);
}
.price{
  margin-left: 14rpx;
  color: rgb(252, 180, 24);
}
