<!--pages/orderlist/orderlist.wxml-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' url="/pages/index/index" hover-class="none">
      <text class='icon-back'></text> 返回
    </navigator>
  </view>
</view>
<view wx:if="{{showPage && orderList.length > 0}}">
  <view class="show-info-btn bg-gradual-blue padding radius  shadow-blur" bindtap="showInfo">
    {{isShowInfo ? "收起" : "查看"}}</view>
  <view class='eating-people-box {{isShowInfo ? "show" : ""}}'>
    <view class="info-box">
      <view>
        <view class='info-item'>
          <view class="num">{{peopleList.length}}人</view>
          <view class="text">总人数</view>
        </view>
        <view class='info-item'>
          <view class="num">{{foodNum}}份</view>
          <view class='text'>已点菜</view>
        </view>
      </view>
      <view>
        <view class='info-item'>
          <view class="num">
            <text style='color: #f00'>{{peopleList.length +1}}</text>份</view>
          <view class="text">建议点菜</view>
        </view>
        <view class='info-item'>
          <view class="num">{{riceNum}}份</view>
          <view class="text">已点饭</view>
        </view>
      </view>
    </view>
    <scroll-view class='avator-box' scroll-y>
      <image class="avator-item" wx:for="{{peopleList}}" wx:key wx:for-item="item" src="{{item}}"></image>

    </scroll-view>
  </view>
  <scroll-view class='order-list-box' scroll-y>
    <view wx:for="{{orderList2}}" wx:key wx:for-item="orderItem" wx:for-index="currentIndex">
      <view class="cu-list menu menu-avatar">
        <view class="cu-item {{role === 'admin' && modalName=='move-box-'+ currentIndex?'move-cur':''}}" bindtouchstart='ListTouchStart' bindtouchmove='ListTouchMove' bindtouchend='ListTouchEnd' data-target="move-box-{{currentIndex}}">
          <view class="cu-avatar round lg" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);"></view>
          <view class='content'>
            <view class='text-orange'>{{orderItem.foodName}}</view>
            <view class='text-gray text-sm'>
              <text>{{orderItem.price}}元</text> *
              <text>{{orderItem.peopleList.length}}份</text>
            </view>
          </view>
          <view class='action'>
            <text>{{1000 * orderItem.price * orderItem.peopleList.length / 1000}} 元</text>
          </view>
          <view class='move'>
            <view class='bg-grey' bindtap="showPeopleList" data-idx="{{currentIndex}}">管理</view>
            <view class="bg-red" bindtap="delOrderRow" data-foodname="{{orderItem.foodName}}" data-rowindex="{{currentIndex}}">删除</view>
          </view>
        </view>
        <view class='order-item-avatar {{orderItem.isShowPeopleList ? "height-auto" : "height-0"}}'>
          <view wx:for="{{orderItem.peopleList}}" wx:key wx:for-item="peopleItem" class='order-item-avatar-item' style='background-image: url({{peopleItem.avatar}}); background-size: cover'>
            <view class='x' bindtap="delOrder" data-item="{{peopleItem}}" data-foodname="{{orderItem.foodName}}" data-rowIndex="{{currentIndex}}" data-avatarIndex="{{index}}">x</view>
          </view>
          <text class='icon-fold hide-people-list' bindtap="hidePeopleList" data-index="{{currentIndex}}">收起</text>
        </view>

      </view>

    </view>
  </scroll-view>
  <view class='join-btn'>
    <view class="bottom-text" style=''>
      <view>总金额:
        <text class='red'>{{total}}元</text>
      </view>
      <view>总人数:
        <text class="yellow">{{peopleList.length}}人</text>
      </view>
    </view>
    <view class='btn bg-green' bindtap="gotoMakeOrder">我要点菜</view>
    <view class='btn bg-orange' bindtap="freeEat">我要蹭吃</view>
  </view>
</view>
<view wx:if="{{showPage && orderList.length === 0}}">
  <view class="tips-wrap">
    <text class='tips-text'>还没有人点餐!</text>
  </view>
  <view class='padding-sm'>
    <navigator url="../makeOrder/makeOrder" class='bg-gradual-blue padding radius text-center shadow-blur my-btn'>
      <view class="text-lg my-text">开始点餐</view>
    </navigator>
  </view>
</view>