<view>
  <view class="cu-bar bg-white solid-bottom" wx:for="{{menuList}}" wx:for-item="menuItem" wx:for-index="idx" wx:key="idx">
    <view class='action'>
      <text style='width:200rpx'>{{menuItem.foodName}}</text>
      <text class="text-orange ">{{menuItem.price}}元</text> 
    </view>
    <view class='action'>
      <button wx:if="{{!isMakeOrder}}" class='cu-btn bg-green shadow' data-item="{{menuItem}}" bindtap="makeOrder">选它</button>
    </view>
  </view>
</view>