<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 返回
    </navigator>
  </view>
</view>
<view>
  <view class="cu-bar bg-white solid-bottom" wx:for="{{menuList}}" wx:for-item="menuItem" wx:for-index="idx" wx:key="idx">
    <view class='action'>
      <text style='width:200rpx'>{{menuItem.foodName}}</text>
      <text class="text-orange ">{{menuItem.price}}元</text> 
    </view>
    <view class='action'>
    <button wx:if="{{menuItem.disabled}}" disabled class='cu-btn bg-green shadow'>已点</button>
      <button wx:else class='cu-btn bg-green shadow' data-item="{{menuItem}}" bindtap="makeOrder">选它</button>
      
    </view>
  </view>
</view>